<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sugail"
    content="this is a blog">
    <title>Blog</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background: linear-gradient(red, green, blue);




        }
        header
        {background-color: black;
            color: white;
            text-align: center;
            padding: 5px  2px;



        }
        main{
 max-width: 550px;
margin: auto;
padding: 10px;
text-align: center; 

        }
        .post{
            background-color: white;
            padding: 50px;
            margin: 10px;
            border-radius:20px
            



        }
        .post img{

          margin: 60px;
          height: 300px;
          width: 170px;
          padding: 5px;


          
          
          
           
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>simple blog</h1>
    </header>
    <main>
        <article class="post">
            
            
           
            <h1>
                Exploring the Beauty of Nature
            </h1>
            <h2>cultural</h2>
            <img src="culture.jpg">
            <p>A cultural norm codifies acceptable conduct in society; it serves as a guideline for behavior, dress, language, and demeanor in a situation, which serves as a template for expectations in a social group. Accepting only a monoculture in a social group can bear risks, just as a single species can wither in the face of environmental change, for lack of functional responses to the change.[2] Thus in military culture, valor is counted a typical behavior for an individual and duty, honor, and loyalty to the social group are counted as virtues or functional responses in the continuum of conflict. In the practice of religion, analogous attributes can be identified in a social group.


                Cultural change, or repositioning, is the reconstruction of a cultural concept of a society.[3] Cultures are internally affected by both forces encouraging change and forces resisting change. Cultures are externally affected via contact between societies.
                
                Organizations like UNESCO attempt to preserve culture and cultural heritage.</p>
                
                    
  <article class="post">                 
<h1> 
    <img src="../images/tech.jpg">
</h1>
<h2>technology</h2>
<p>Technological advancements have led to significant changes in society. The earliest known technology is the stone tool, used during prehistoric times, followed by the control of fire, which contributed to the growth of the human brain and the development of language during the Ice Age. The invention of the wheel in the Bronze Age allowed greater travel and the creation of more complex machines. More recent technological inventions, including the printing press, telephone, and the Internet, have lowered barriers to communication and ushered in the knowledge economy.

    While technology contributes to economic development and improves human prosperity, it can also have negative impacts like pollution and resource depletion, and can cause social harms like technological unemployment resulting from automation. As a result, there are ongoing philosophical and political debates about the role and use of technology, the ethics of technology, and ways to mitigate its downsides.</p>
    <article class="post">
    <h1>
        <img src="../images/nature.jpg">
      <article>
        <article> 
    </h1>
    <h2>Nature</h2>
    <p>During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin</p>



        </article>
    </main>
    <footer>&#128513;designed by SUGAIL&#128513;</footer>
    
</body>
</html>